<!DOCTYPE html>
<html lang="en">
<head>
    
    
<title>MANAN </title>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" type="text/css" href="content.css">



<link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>



        
        <!-- Styles -->


</head>


<style>
.parallax1 {
    /* The image used */
    background-image: url("manan2.png");

    /* Set a specific height */
    height: 30em; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:150em ;
    width: 100%
}
.parallax2 {
    /* The image used */
    background-image: url("projectsofar.png");

    /* Set a specific height */
    height: 25em; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:150em ;
    width: 100%
}
.parallax3 {
    /* The image used */
    background-image: url("favproject.png");

    /* Set a specific height */
    height: 25em; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:150em ;
    width: 100%
}

  .cursive {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 15em;
                margin: 0;
                text-align: center;
                margin-top:2em;
            }
    

</style>
<body>
        <div class="parallax1" >
 
      
         <div class="container font-fam " style="  color: white ; margin-left: .1em ; ">
              MANAN PODDAR<br> <div style="font-size: .5em ">LOVING NITK LIFE, </div>
            </div>
         </div>
      
                 
    
    

         <div class="cursive">
              <br><div class="hello">Hi there ! Welcome to my personal website..</div><br><br>
              <a  href="https://www.facebook.com/manan.poddar.942" class="font"><i  class="fa fa-facebook" style="font-size:25px  ; height: 30px; width: 30px;"></i> </a> 
  <a  href="https://plus.google.com/u/0/111512473305463615972" class="font"  ><i class="fa fa-google" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>
  <a  href="https://www.linkedin.com/in/manan-poddar-59226314a/" class="font" ><i class="fa fa-linkedin" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>
  <a href="https://www.instagram.com/manan_poddar/" class="font"><i class="fa fa-instagram" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>  
  <a href="https://github.com/man-an/" class="font"><i class="fa fa-github" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>  
                   


          </div>
<br>


    <script src="topnav.js ">
        </script>
        
 <nav class="navbar navbar-default" >
        <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                      </button>
            <a href="#!" onclick="callaboutme()"class="navbar-brand">About Me</a>  
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
         <li>  <a href="#!" class="active" onclick="callprojects()">Schooling History</a>    </li>
         <li>   <a href="#!" class="dropdown" onclick="callinterests()">Achivements</a></li>
         <li>   <a href="#!" onclick="callabout()">Hobbies  </a> </li>
         <li>  <a href="#!" onclick="callcontact()">Contact</a></li>
         <li>  <a href="https://drive.google.com/file/d/1-g5T-HMaeFGb7fnIU2PWKVPzA5vAc2YG/view?usp=sharing" target="_blank" >Resume</a></li>
         </ul> 
        </div>
</nav>
        <div class="container">
          <div class="main_content" style="font-family:Amethysta">
             <div   id="demo">
                <div  >About Me <br><br>
                  I have a strong belief that Hard work always pays off.
                   And It becomes much easier to work if we choose a field where work never feels like work. 
                   I still feel excited about approaching different people having a different mindset. 
                   I want to work in a team which is motivated to work for a change. I became a developer 
                   because of my passion for reaching out to people and solve some of their problems from the tech I know.
                    But from last eight months, I am also focusing on Machine Learning because the idea of ML seems exciting 
                    and beautiful. So voila, I feel lucky enough to get interested in these two fields of my branch, and I like 
                    spending my time with both of them.
                 </div>
              </div>
            </div>
        </div>
<br>

<div class="hello1" style="margin-left:10em;" >PROJECTS</div>
     <div class="container">
      
      
          <div class="row" >
       <div class="col-sm-6 project"  >
         <a href="./django.html"  >DJANGO</a>
       </div>

       <div class="col-sm-6 project">
        <a href="./angular.html">ANGULAR</a>
      </div>
          </div>

        <div class="row project">
          <a href="./ml.html" style="margin-left:1em;">MACHINE LEARNING</a>
        </div>

 
        <div class="row" >
          <div class="col-sm-6 project">
          <a href="android.html">  ANDROID</a>
          </div>
   
          <div class="col-sm-6 project">
           <a href="./nodejs.html">NODEJS</a>
         </div>
             </div>


    </div>


    <br>
    
    <div class="container">
        <div class=" hello "> 
           <div class="pcontent">
            Looking for an engaging summer internship oppurtunity for this year.</div>
        </div>
        </div>
   
   
   
   
   <br>
     <div class="header" > 

<!-- Add font awesome icons -->
        <a  href="https://www.facebook.com/manan.poddar.942" class="font"><i  class="fa fa-facebook" style="font-size:25px  ; height: 30px; width: 30px;"></i> </a> 
        <a  href="https://plus.google.com/u/0/111512473305463615972" class="font"  ><i class="fa fa-google" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>
        <a  href="https://www.linkedin.com/in/manan-poddar-59226314a/" class="font" ><i class="fa fa-linkedin" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>
        <a href="https://www.instagram.com/manan_poddar/" class="font"><i class="fa fa-instagram" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>  
        <a href="https://github.com/man-an/" class="font"><i class="fa fa-github" style="font-size:25px  ; height: 30px; width: 30px;"></i></a>  
       
        <br>
                   <br> 
                  
             <div style="margin-left: .5em; font-size: 1.5em;">           &copy;2019 Manan Poddar<br>updated on 28/01/2019
    

            </div>
             </div>
             
</body>
</html>